=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '210398123')...
Simulation: #2
...simulating with random numbers (seed '104238123')...
Simulation: #3
...simulating with random numbers (seed '182487399')...
Simulation: #4
...simulating with random numbers (seed '120934579')...
Simulation: #5
...simulating with random numbers (seed '892371207')...
Simulation: #6
...simulating with random numbers (seed '631293790')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   VAL (G/G/2/5)
Arrival: 4.0 ... 5.0
Service: 2.0 ... 5.0
*********************************************************
   State               Time               Probability
      0           48681.6451                31.24%
      1           59207.7779                37.99%
      2           33636.1012                21.58%
      3           11290.4961                 7.25%
      4            2603.5605                 1.67%
      5             416.6833                 0.27%

Number of losses: 68
      Population: 1.1093
      Throughput: 0.9953
           Usage: 0.49765
   Response Time: 1.11454

*********************************************************
Queue:   TRO (G/G/2/5)
Arrival: 10.0 ... 15.0
Service: 4.0 ... 7.0
*********************************************************
   State               Time               Probability
      0           73370.5223                47.08%
      1           70761.7457                45.41%
      2           10868.3271                 6.97%
      3             800.9475                 0.51%
      4              34.7214                 0.02%

Number of losses: 0
      Population: 0.6096
      Throughput: 0.6041
           Usage: 0.30205
   Response Time: 1.0091

*********************************************************
Queue:   CAI (G/G/5/10)
Arrival: 3.0 ... 4.0
Service: 1.0 ... 15.0
*********************************************************
   State               Time               Probability
      0              52.7787                 0.03%
      1             267.2506                 0.17%
      2            1400.7333                 0.90%
      3            4387.7026                 2.82%
      4            9466.7261                 6.07%
      5           15453.1314                 9.92%
      6           21937.6901                14.08%
      7           27736.0466                17.80%
      8           30198.1458                19.38%
      9           26821.9633                17.21%
     10           18114.0956                11.62%

Number of losses: 8846
      Population: 7.1952
      Throughput: 4.8476
           Usage: 0.96952
   Response Time: 1.48428

*********************************************************
Queue:   INF (G/G/3/10)
Arrival: 8.0 ... 12.0
Service: 3.0 ... 12.0
*********************************************************
   State               Time               Probability
      0           10923.7444                 7.01%
      1           42256.4761                27.12%
      2           48292.3531                30.99%
      3           31147.8782                19.99%
      4           14768.6609                 9.48%
      5            5747.1029                 3.69%
      6            1893.0116                 1.21%
      7             598.0420                 0.38%
      8             163.1316                 0.10%
      9              34.5337                 0.02%
     10              11.3296                 0.01%

Number of losses: 1
      Population: 2.1644
      Throughput: 1.9374
           Usage: 0.6458
   Response Time: 1.11717

*********************************************************
Queue:   EMB (G/G/2/5)
Arrival: 3.0 ... 4.0
Service: 4.0 ... 9.0
*********************************************************
   State               Time               Probability
      0           82119.8958                52.70%
      1           54402.9502                34.91%
      2           16070.9098                10.31%
      3            2831.5674                 1.82%
      4             378.3803                 0.24%
      5              32.5605                 0.02%

Number of losses: 0
      Population: 0.6205
      Throughput: 0.5969
           Usage: 0.29845
   Response Time: 1.03954

*********************************************************
Queue:   TES (G/G/5/20)
Arrival: 5.0 ... 6.0
Service: 5.0 ... 35.0
*********************************************************
   State               Time               Probability
      0              30.0000                 0.02%
      1              36.1534                 0.02%
      2              46.1806                 0.03%
      3              45.9575                 0.03%
      4              56.1566                 0.04%
      5              84.4531                 0.05%
      6             100.9462                 0.06%
      7              55.1514                 0.04%
      8              81.0814                 0.05%
      9              96.7185                 0.06%
     10              99.0484                 0.06%
     11             221.6164                 0.14%
     12             367.1636                 0.24%
     13             740.3514                 0.48%
     14            1562.3424                 1.00%
     15            3977.1455                 2.55%
     17           20010.0983                12.84%
     16            9390.5010                 6.03%
     19           44289.1401                28.42%
     18           34561.1533                22.18%
     20           39984.9051                25.66%

Number of losses: 9393
      Population: 18.3285
      Throughput: 4.9963
           Usage: 0.99926
   Response Time: 3.66841

=========================================================
Simulation average time: 25972.7107
=========================================================
