=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '210398123')...
Simulation: #2
...simulating with random numbers (seed '104238123')...
Simulation: #3
...simulating with random numbers (seed '182487399')...
Simulation: #4
...simulating with random numbers (seed '120934579')...
Simulation: #5
...simulating with random numbers (seed '892371207')...
Simulation: #6
...simulating with random numbers (seed '631293790')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   VAL (G/G/2/5)
Arrival: 3.0 ... 4.0
Service: 1.5 ... 4.0
*********************************************************
   State               Time               Probability
      0           15478.6969                20.08%
      1           24464.0054                31.73%
      2           19819.3702                25.71%
      3           11294.4373                14.65%
      4            4616.6782                 5.99%
      5            1426.9506                 1.85%

Number of losses: 527

*********************************************************
Queue:   TRO (G/G/1/5)
Arrival: 8.0 ... 14.0
Service: 4.0 ... 7.0
*********************************************************
   State               Time               Probability
      0           14897.5715                19.32%
      1           31145.4125                40.40%
      2           18208.2467                23.62%
      3            8727.6747                11.32%
      4            3309.9657                 4.29%
      5             811.2673                 1.05%

Number of losses: 76

*********************************************************
Queue:   CAI (G/G/9/15)
Arrival: 2.0 ... 3.0
Service: 1.0 ... 12.0
*********************************************************
   State               Time               Probability
      0              32.4318                 0.04%
      1              59.1643                 0.08%
      2             287.4512                 0.37%
      3            1188.1980                 1.54%
      4            3216.3708                 4.17%
      5            6626.5117                 8.59%
      6           10487.1434                13.60%
      7           12704.9069                16.48%
      8           12843.2689                16.66%
      9           10743.4938                13.93%
     10            7924.4612                10.28%
     11            5144.0512                 6.67%
     12            3031.2121                 3.93%
     13            1640.2801                 2.13%
     14             803.9785                 1.04%
     15             367.2147                 0.48%

Number of losses: 277

*********************************************************
Queue:   INF (G/G/3/10)
Arrival: 6.0 ... 10.0
Service: 3.0 ... 12.0
*********************************************************
   State               Time               Probability
      0              79.5628                 0.10%
      1             215.2531                 0.28%
      2             589.1719                 0.76%
      3            1266.5727                 1.64%
      4            2176.3782                 2.82%
      5            3948.4302                 5.12%
      6            6526.0575                 8.46%
      7           11324.2606                14.69%
      8           17025.5882                22.08%
      9           19230.6535                24.94%
     10           14718.2099                19.09%

Number of losses: 6318

*********************************************************
Queue:   EMB (G/G/8/12)
Arrival: 2.0 ... 3.0
Service: 3.0 ... 13.0
*********************************************************
   State               Time               Probability
      0             118.1178                 0.15%
      1             370.5327                 0.48%
      2            1413.2246                 1.83%
      3            3669.3409                 4.76%
      4            7066.5835                 9.17%
      5           10905.5220                14.14%
      6           13117.1690                17.01%
      7           12980.3204                16.84%
      8           10783.4615                13.99%
      9            7880.6975                10.22%
     10            4886.1104                 6.34%
     11            2717.1428                 3.52%
     12            1191.9153                 1.55%

Number of losses: 694

*********************************************************
Queue:   TES (G/G/7/20)
Arrival: 4.0 ... 4.0
Service: 5.0 ... 20.0
*********************************************************
   State               Time               Probability
      0              30.0000                 0.04%
      1              44.0432                 0.06%
      2             295.7197                 0.38%
      3            1361.7357                 1.77%
      4            3556.9895                 4.61%
      5            6230.8055                 8.08%
      6            8556.4250                11.10%
      7            9604.8235                12.46%
      8            9150.7308                11.87%
      9            7856.6491                10.19%
     10            6534.6659                 8.48%
     11            5275.8439                 6.84%
     12            4428.3924                 5.74%
     13            3712.6625                 4.82%
     14            2879.1685                 3.73%
     15            2168.3726                 2.81%
     17            1462.5431                 1.90%
     16            1769.3144                 2.29%
     19             723.5625                 0.94%
     18            1040.6742                 1.35%
     20             417.0165                 0.54%

Number of losses: 173

=========================================================
Simulation average time: 12850.0231
=========================================================
