=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '210398123')...
Simulation: #2
...simulating with random numbers (seed '104238123')...
Simulation: #3
...simulating with random numbers (seed '182487399')...
Simulation: #4
...simulating with random numbers (seed '120934579')...
Simulation: #5
...simulating with random numbers (seed '892371207')...
Simulation: #6
...simulating with random numbers (seed '631293790')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   VAL (G/G/2/5)
Arrival: 3.0 ... 4.0
Service: 1.5 ... 4.0
*********************************************************
   State               Time               Probability
      0           66733.2499                58.10%
      1           37766.4259                32.88%
      2            9113.2318                 7.93%
      3            1141.7466                 0.99%
      4              91.5164                 0.08%
      5               4.5060                 0.00%

Number of losses: 0
      Population: 0.5203
      Throughput: 0.5088
           Usage: 0.2544
   Response Time: 1.0226

*********************************************************
Queue:   TRO (G/G/1/5)
Arrival: 8.0 ... 14.0
Service: 4.0 ... 7.0
*********************************************************
   State               Time               Probability
      0           28596.4664                24.90%
      1           53257.3444                46.37%
      2           22856.9473                19.90%
      3            7437.8387                 6.48%
      4            2290.3888                 1.99%
      5             411.6910                 0.36%

Number of losses: 33
      Population: 1.1537
      Throughput: 0.751
           Usage: 0.751
   Response Time: 1.53622

*********************************************************
Queue:   CAI (G/G/6/15)
Arrival: 2.0 ... 3.0
Service: 1.0 ... 12.0
*********************************************************
   State               Time               Probability
      0              34.2389                 0.03%
      1              53.0543                 0.05%
      2             271.4281                 0.24%
      3            1075.2343                 0.94%
      4            2665.7180                 2.32%
      5            4913.0212                 4.28%
      6            7105.7543                 6.19%
      7            9167.1935                 7.98%
      8           10818.5649                 9.42%
      9           12054.8571                10.50%
     10           12909.8732                11.24%
     11           13496.9605                11.75%
     12           13261.9596                11.55%
     13           12018.3127                10.46%
     14            9337.4420                 8.13%
     15            5667.0639                 4.93%

Number of losses: 3702
      Population: 10.0089
      Throughput: 5.8693
           Usage: 0.97822
   Response Time: 1.7053

*********************************************************
Queue:   INF (G/G/3/10)
Arrival: 6.0 ... 10.0
Service: 3.0 ... 12.0
*********************************************************
   State               Time               Probability
      0            1860.2848                 1.62%
      1           11173.8740                 9.73%
      2           20151.1037                17.55%
      3           22645.9322                19.72%
      4           19210.2200                16.73%
      5           14186.5174                12.35%
      6            9978.8065                 8.69%
      7            6907.1176                 6.01%
      8            4760.8622                 4.15%
      9            2749.8898                 2.39%
     10            1226.0685                 1.07%

Number of losses: 325
      Population: 3.9228
      Throughput: 2.5816
           Usage: 0.86053
   Response Time: 1.51952

*********************************************************
Queue:   EMB (G/G/2/5)
Arrival: 2.0 ... 3.0
Service: 4.0 ... 15.0
*********************************************************
   State               Time               Probability
      0              81.8737                 0.07%
      1              31.5062                 0.03%
      2             165.6665                 0.14%
      3            5009.0935                 4.36%
      4           29326.8219                25.53%
      5           80235.7148                69.86%

Number of losses: 48541
      Population: 4.6481
      Throughput: 1.9981
           Usage: 0.99905
   Response Time: 2.32626

*********************************************************
Queue:   TES (G/G/5/20)
Arrival: 4.0 ... 4.0
Service: 5.0 ... 20.0
*********************************************************
   State               Time               Probability
      0              30.0000                 0.03%
      1              45.8498                 0.04%
      2             175.9484                 0.15%
      3             548.9637                 0.48%
      4            1107.7897                 0.96%
      5            1756.3788                 1.53%
      6            2246.6539                 1.96%
      7            2483.3374                 2.16%
      8            2898.1057                 2.52%
      9            3643.2585                 3.17%
     10            4542.6277                 3.96%
     11            5454.1131                 4.75%
     12            6365.4463                 5.54%
     13            7247.6464                 6.31%
     14            8579.6628                 7.47%
     15            9939.2606                 8.65%
     17           13602.9416                11.84%
     16           11876.3388                10.34%
     19           11494.5797                10.01%
     18           14314.0309                12.46%
     20            6497.7426                 5.66%

Number of losses: 1828
      Population: 14.5792
      Throughput: 4.9727
           Usage: 0.99454
   Response Time: 2.93185

=========================================================
Simulation average time: 19141.7794
=========================================================
