=========================================================
============   QUEUEING NETWORK SIMULATOR   =============
===================   version 2.0    ====================
==================    (March 2013)    ===================
================    by Gabriel Couto    =================
=========================================================
=====  developed during the undergraduate class on  =====
====== Performance Evaluation of Systems (2012/2)  ======
=====      taught by Prof. Afonso Sales at          =====
======   Faculty of Informatics (FACIN/PUCRS)      ======
=========================================================
Simulation: #1
...simulating with random numbers (seed '210398123')...
Simulation: #2
...simulating with random numbers (seed '104238123')...
Simulation: #3
...simulating with random numbers (seed '182487399')...
Simulation: #4
...simulating with random numbers (seed '120934579')...
Simulation: #5
...simulating with random numbers (seed '892371207')...
Simulation: #6
...simulating with random numbers (seed '631293790')...
=========================================================
=================    END OF SIMULATION   ================
=========================================================

=========================================================
======================    REPORT   ======================
=========================================================
*********************************************************
Queue:   VAL (G/G/2/5)
Arrival: 4.0 ... 5.0
Service: 1.5 ... 4.0
*********************************************************
   State               Time               Probability
      0           42015.2091                32.30%
      1           48754.2171                37.48%
      2           27011.3490                20.77%
      3            9642.3569                 7.41%
      4            2251.1709                 1.73%
      5             390.8400                 0.30%

Number of losses: 91
      Population: 1.0967
      Throughput: 0.979
           Usage: 0.4895
   Response Time: 1.12022

*********************************************************
Queue:   TRO (G/G/1/5)
Arrival: 10.0 ... 15.0
Service: 4.0 ... 7.0
*********************************************************
   State               Time               Probability
      0           46307.7396                35.60%
      1           62201.0227                47.82%
      2           17307.9955                13.31%
      3            3498.2084                 2.69%
      4             663.3856                 0.51%
      5              86.7913                 0.07%

Number of losses: 7
      Population: 0.849
      Throughput: 0.644
           Usage: 0.644
   Response Time: 1.31832

*********************************************************
Queue:   CAI (G/G/6/15)
Arrival: 3.0 ... 4.0
Service: 1.0 ... 12.0
*********************************************************
   State               Time               Probability
      0             120.7930                 0.09%
      1            1152.7441                 0.89%
      2            5263.1670                 4.05%
      3           13508.2374                10.39%
      4           22214.7436                17.08%
      5           25383.4374                19.52%
      6           22689.5135                17.44%
      7           16683.8833                12.83%
      8           10502.5641                 8.07%
      9            6207.0474                 4.77%
     10            3300.4760                 2.54%
     11            1626.5209                 1.25%
     12             791.2413                 0.61%
     13             381.0543                 0.29%
     14             168.5293                 0.13%
     15              71.1906                 0.05%

Number of losses: 34
      Population: 5.6083
      Throughput: 4.9396
           Usage: 0.82327
   Response Time: 1.13538

*********************************************************
Queue:   INF (G/G/3/10)
Arrival: 8.0 ... 12.0
Service: 3.0 ... 12.0
*********************************************************
   State               Time               Probability
      0            5306.8526                 4.08%
      1           23556.3807                18.11%
      2           33950.7270                26.10%
      3           29839.0153                22.94%
      4           18914.0096                14.54%
      5           10020.6092                 7.70%
      6            4808.9916                 3.70%
      7            2130.1276                 1.64%
      8             976.5763                 0.75%
      9             414.0034                 0.32%
     10             147.8498                 0.11%

Number of losses: 38
      Population: 2.7945
      Throughput: 2.2541
           Usage: 0.75137
   Response Time: 1.23974

*********************************************************
Queue:   EMB (G/G/2/5)
Arrival: 3.0 ... 4.0
Service: 4.0 ... 9.0
*********************************************************
   State               Time               Probability
      0           58659.7093                45.10%
      1           47232.9983                36.31%
      2           18559.0469                14.27%
      3            4668.1558                 3.59%
      4             822.4194                 0.63%
      5             122.8134                 0.09%

Number of losses: 14
      Population: 0.7859
      Throughput: 0.7347
           Usage: 0.36735
   Response Time: 1.06969

*********************************************************
Queue:   TES (G/G/5/20)
Arrival: 5.0 ... 6.0
Service: 5.0 ... 20.0
*********************************************************
   State               Time               Probability
      0              36.6131                 0.03%
      1            1470.3791                 1.13%
      2            9050.4182                 6.96%
      3           21230.5321                16.32%
      4           27840.6573                21.41%
      5           25223.8685                19.39%
      6           18683.6360                14.36%
      7           11946.4623                 9.18%
      8            6868.5767                 5.28%
      9            3691.8687                 2.84%
     10            1872.7467                 1.44%
     11             968.2301                 0.74%
     12             491.8183                 0.38%
     13             311.8002                 0.24%
     14             149.9303                 0.12%
     15             113.6459                 0.09%
     17              29.7936                 0.02%
     16              64.0788                 0.05%
     19               3.7362                 0.00%
     18              13.2079                 0.01%
     20               3.1430                 0.00%

Number of losses: 0
      Population: 4.9939
      Throughput: 4.2035
           Usage: 0.8407
   Response Time: 1.18803

=========================================================
Simulation average time: 21677.5238
=========================================================
